<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        body{
            margin: 0%;
        }
        .navbar{
            position:fixed;
            top: 0%;
            width:100%;
            background-color: black;
            padding: 0.8%;
        }
        .navbar a{
            padding: 2%;
            text-decoration: none;
            font-size: 2.5rem;
            colour:white;
            margin-right: 5%;
        }
        .navbar a:hover{
            background-color: gray;
            color: red;
        }

    </style>
   
</head>

<body>
    <nav class="navbar">
        <a href="">Home</a>
        <a href="">About</a>
        <a href="">Contact</a>
        <a href="">Login</a>
        <a href="">Register</a>
    </nav>
</body>

</html>